# c_channel

./: README.md  pom.xml
src/main/java/pers/anuu/: Main.java
src/main/java/pers/anuu/base/mapper/: AUserMapper.java  BNotBookTagMapper.java  BNoteBookMapper.java
src/main/java/pers/anuu/base/model/: AUser.java  BNotBookTag.java  BNoteBook.java
src/main/java/pers/anuu/base/service/: IAUserService.java  IBNotBookTagService.java  IBNoteBookService.java
src/main/java/pers/anuu/base/service/impl/: AUserServiceImpl.java  BNotBookTagServiceImpl.java  BNoteBookServiceImpl.java
src/main/java/pers/anuu/basic/cache/: CacheBean.java  LocalCache.java
src/main/java/pers/anuu/basic/common/: RequestContextBean.java  RequestContextHolder.java  UserRequestContextHolder.java
src/main/java/pers/anuu/basic/model/: BaseReq.java  BaseResp.java
src/main/java/pers/anuu/basic/protocol/annotations/: TokenValidate.java
src/main/java/pers/anuu/basic/protocol/aspect/: RequestAspect.java
src/main/java/pers/anuu/basic/protocol/exception/: BaseException.java
src/main/java/pers/anuu/basic/protocol/exception/handler/: ExceptionHandler.java
src/main/java/pers/anuu/basic/protocol/filter/: FilterConfiguration.java  RequestFilter.java
src/main/java/pers/anuu/biz/todolist/model/params/: QueryTodolistParams.java
src/main/java/pers/anuu/biz/todolist/model/vo/: NoteBookVo.java
src/main/java/pers/anuu/biz/user/enums/: UserStatusEnums.java
src/main/java/pers/anuu/biz/user/model/params/: UserLoginParams.java  UserRegisterParams.java
src/main/java/pers/anuu/biz/user/model/po/: AUserPO.java
src/main/java/pers/anuu/biz/user/service/: UserLoginService.java
src/main/java/pers/anuu/biz/user/service/impl/: UserLoginServiceImpl.java
src/main/java/pers/anuu/controller/: BaseController.java  RestControllerTest.java  TodoListController.java  UserController.java
src/main/java/pers/anuu/util/: HttpUtil.java
src/main/java/pers/anuu/util/jasypt/: JasyptMain.java
src/main/java/pers/anuu/util/json/: JacksonUtil.java
src/main/java/pers/anuu/util/mybatisGenerator/: MybatisGenerator.java  MysqlGenerator.java
src/main/resources/: application.yml
src/main/resources/pers/anuu/base/mapper/: BNoteBookMapper.xml
src/main/resources/templates/: login.html
src/test/java/: TestMain.java
src/test/java/pers/anuu/: JasyptGenerator.java
